# Gradle
org.gradle.jvmargs = -Xmx6g -XX:MaxMetaspaceSize=4g
org.gradle.parallel = true

# Kotlin
kotlin.native.ignoreDisabledTargets = true
kotlin.incremental.multiplatform = true
kotlin.incremental.js = false
kotlin.parallel.tasks.in.project = true
kotlin.mpp.stability.nowarn=true
# To enable compatibility with non-hierarchical projects
# https://kotlinlang.org/docs/multiplatform-hierarchy.html#for-library-authors
kotlin.mpp.enableCompatibilityMetadataVariant=true
kotlin.mpp.androidSourceSetLayoutVersion1.nowarn=true

# Android
android.useAndroidX = true