# Disable compatibility with non-hierarchical projects
# https://kotlinlang.org/docs/multiplatform-hierarchy.html#for-library-authors
# This is not compatible with Compose JB
kotlin.mpp.enableCompatibilityMetadataVariant=false